{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-10-24",
  "main": "src/index.ts",
  "name": "samui-wallet-api",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "preview_urls": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "api.samui.build"
    }
  ],
  "send_metrics": false,
  "vars": {
    "CORS_ORIGINS": "https://wallet.samui.build"
  }
}
