{
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@workspace/shell": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.9.4",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@workspace/config-typescript": "workspace:*",
    "@workspace/config-vite": "workspace:*",
    "babel-plugin-react-compiler": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "license": "MIT",
  "name": "desktop",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "check-types": "tsc --noEmit",
    "dev": "vite",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "type": "module",
  "version": "0.0.0"
}
